<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="container has-text-centered p-5">
      <!-- Form to start a new game -->
      <div class="player-form">
        <form id="player-form">
          <div class="card p-5">
            <h1 class="title">Tic Tac Toe</h1>
            <h2 class="subtitle"> Enter your names and start game!</h2>
            <div class="field players">
              <label for="player1" class="label">Player 1</label>
              <div class="control">
                <input type="text" name="player1" id="player1" class="input" value="P1">
              </div>
            </div>
            <div class="field players">
              <label for="player2" class="label">Player 2</label>
              <div class="control">
                <input type="text" name="player2" id="player2" class="input" value="P2">
              </div>
            </div>
            <div class="field">
              <div class="control">
                <a class="button is-success" id="start-game-button">Start Game</a>
              </div>
            </div>
          </div>
        </form>
      </div>
      
      <div class="game-wrapper" id="game-wrapper">
        <div class="columns">
          <!-- Column for back to player select button -->
          <div class="column back">
            <a class="button" id="back-button">←</a>
          </div>

          <!-- Column to hold tic tac toe board and score board -->
          <div class="column">
            <div class="game-container mb-6" id="game-container"></div>
            <div class="card scoreboard">
              <h2 class="subtitle">Scoreboard</h2>
              <div class="player-grid">
                  <div class="marker preview"><div class="circle shadow"></div><div class="circle"><div class="circle shine"></div></div></div>
                  <p class="player-name" id="p1-name">Ayrton</p>
                  <p class="player-score" id="p1-score">0</p>
                  <div class="marker yellow preview"><div class="circle shadow"></div><div class="circle"><div class="circle shine"></div></div></div>
                  <p class="player-name" id="p2-name">Ayrton</p>
                  <p class="player-score" id="p2-score">0</p>
              </div>
            </div>
            <div class="message is-success game-notification is-hidden" id="game-notification">
              <div class="message-body"></div>
            </div>
          </div>

          <!-- Column to hold new game button -->
          <div class="column">
            <a class="button" id="new-game-button">New game</a>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>